MainWindow.xaml

<Window x:Class="SCOI_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCOI_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="537" Width="845">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="792" Name="NavBar">
            <MenuItem Header="File" Height="23" Width="60">
                <MenuItem Header="Open" Click="MenuItem_Click"/>
                <MenuItem Header="SaveAs..." Click="SaveAs"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="23" Width="60">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <Separator/>
                <MenuItem Header="Cut" Click="CutClick"/>
                <MenuItem Header="Copy" Click="CopyClick"/>
                <MenuItem Header="Paste" Click="PasteClick"/>
            </MenuItem>
            <MenuItem Header="MultiThreading">
                <StackPanel Orientation="Horizontal">
                    <Label Content="ThreadUse" Margin="0,-2.5,0,0"></Label>
                    <Slider Width="100" Height="21" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" Name="ThreadSlider" Value="1"/>
                    <TextBlock Text="1" Margin="10,2.5,0,0" Name="ThreadValue"></TextBlock>
                </StackPanel>
            </MenuItem>
            <MenuItem Header="GaussMatrix">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Sigma" Margin="0,-2.5,0,0"></Label>
                    <TextBox Text="3" Margin="10,0,0,0" Name="SigmaValue"></TextBox>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Size (r)" Margin="0,-2.5,0,0"></Label>
                    <TextBox Text="6" Margin="10,0,0,0" Name="SizeValue"></TextBox>
                </StackPanel>
                <Separator/>
                <MenuItem Header="Заполнить матрицу" Click="MatrixGenerate"/>
            </MenuItem>
            <MenuItem Header="MedianFilter">
                <StackPanel Orientation="Horizontal">
                    <Label Content="SizeRectangle" Margin="0,-2.5,0,0"></Label>
                    <TextBox Text="3" Margin="10,0,0,0" Name="MedianValue"></TextBox>
                </StackPanel>
                <Separator/>
                <MenuItem Header="Применить фильтр" Click="MedianClick"/>
            </MenuItem>
            <CheckBox Content="Применить" x:Name="Apply"/>

            <ComboBox Width="120" Name="devicesBox">

            </ComboBox>
            <CheckBox Content="" x:Name="deviceConnect"/>
            <Button Content="Че с памятью?" Width="89" Background="Aqua" Click="MemoryLog"/>
            <Button Content="ClearLog" Width="89" Background="Aqua" Click="ClearLog"/>
        </Menu>

        <ListBox x:Name="Log" AllowDrop="True" Drop="FileIsDropped" RenderTransformOrigin="0.5,0.5" Margin="565,23,0,0">
        </ListBox>
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="128" Margin="10,378,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" Width="550" AcceptsReturn="True" x:Name="InputMatrix"/>
        <Image HorizontalAlignment="Left" Height="345" Margin="10,28,0,0" VerticalAlignment="Top" Width="530" Name="Picture"/>
        <Slider HorizontalAlignment="Left" Margin="540,28,0,0" VerticalAlignment="Top" Height="345" Width="20" Orientation="Vertical" Maximum="100" Minimum="0" Name="SliderImage"/>


    </Grid>
</Window>
